<!doctype html><html lang=en-us><head>
<meta charset=utf-8>
<title>Sneha Shah | Portfolio</title>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=description content="Some basics on the configuration of the theme">
<meta name=author content="Sneha">
<meta name=generator content="Hugo 0.90.1">
<link rel=stylesheet href=https://sneha-shah.github.io/plugins/bootstrap/bootstrap.min.css>
<link rel=stylesheet href=https://sneha-shah.github.io/plugins/slick/slick.css>
<link rel=stylesheet href=https://sneha-shah.github.io/plugins/themify-icons/themify-icons.css>
<link rel=stylesheet href=https://sneha-shah.github.io/plugins/venobox/venobox.css>
<link rel=stylesheet href=https://sneha-shah.github.io/scss/style.min.css media=screen>
<link rel="shortcut icon" href=https://sneha-shah.github.io/images/favicon.png type=image/x-icon>
<link rel=icon href=https://sneha-shah.github.io/images/favicon.png type=image/x-icon>
<script>(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','Your ID','auto'),ga('send','pageview')</script>
</head><body>
<div class=preloader>
</div>
<header class=navigation>
<div class=container>
<nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
<a class="navbar-brand mobile-view" href=https://sneha-shah.github.io/><img class=img-fluid src=https://sneha-shah.github.io/images/logo.png alt="Sneha Shah | Portfolio"></a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation>
<i class=ti-menu></i>
</button>
<div class="collapse navbar-collapse text-center" id=navigation>
<div class=desktop-view>
<ul class="navbar-nav mr-auto">
<li class=nav-item>
<a class=nav-link href=https://www.instagram.com/thatssnehaforyou/><i class=ti-instagram></i></a>
</li>
<li class=nav-item>
<a class=nav-link href=https://github.com/Sneha-shah/><i class=ti-github></i></a>
</li>
<li class=nav-item>
<a class=nav-link href=https://www.linkedin.com/in/sneha-shah-427633161/><i class=ti-linkedin></i></a>
</li>
</ul>
</div>
<a class="navbar-brand mx-auto desktop-view" href=https://sneha-shah.github.io/><img class=img-fluid src=https://sneha-shah.github.io/images/logo.png alt="Sneha Shah | Portfolio"></a>
<ul class=navbar-nav>
<li class=nav-item>
<a class=nav-link href=https://sneha-shah.github.io/about>About</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://sneha-shah.github.io/blog>Projects</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://sneha-shah.github.io/contact>Contact</a>
</li>
</ul>
<div class="search pl-lg-4">
<button id=searchOpen class=search-btn><i class=ti-search></i></button>
<div class=search-wrapper>
<form action=https://sneha-shah.github.io//search class=h-100>
<input class="search-box px-4" id=search-query name=s type=search placeholder="Type & Hit Enter...">
</form>
<button id=searchClose class=search-close><i class="ti-close text-dark"></i></button>
</div>
</div>
</div>
</nav>
</div>
</header>
<section class=section-sm>
<div class=container>
<div class=row>
<div class="col-lg-8 mx-auto">
<h2>Config File</h2>
<div class="mb-3 post-meta">
<span>By Sneha</span>
<span class="border-bottom border-primary px-2 mx-1"></span>
<span>20 April 2019</span>
</div>
<div class="content mb-5">
<p>Here is the basic config file used for personal-web.</p>
<p>You can use it as a base for your website.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-TOML data-lang=TOML><span style=color:#a6e22e>baseURL</span> = <span style=color:#e6db74>&#34;https://sneha-shah.github.io/&#34;</span>
<span style=color:#a6e22e>languageCode</span> = <span style=color:#e6db74>&#34;en-us&#34;</span>
<span style=color:#a6e22e>title</span> = <span style=color:#e6db74>&#34;Sneha Shah&#34;</span>
<span style=color:#a6e22e>theme</span> = <span style=color:#e6db74>&#34;personal-web&#34;</span>
<span style=color:#a6e22e>copyright</span>=<span style=color:#e6db74>&#34;© Sneha Shah&#34;</span>
<span style=color:#a6e22e>googleAnalytics</span> = <span style=color:#e6db74>&#34;&#34;</span>
<span style=color:#a6e22e>enableEmoji</span>=<span style=color:#66d9ef>true</span>
<span style=color:#a6e22e>enableRobotsTXT</span>=<span style=color:#66d9ef>true</span>
<span style=color:#a6e22e>pygmentsUseClasses</span>=<span style=color:#66d9ef>true</span>
<span style=color:#a6e22e>pygmentsCodeFences</span>=<span style=color:#66d9ef>true</span>

[<span style=color:#a6e22e>params</span>.<span style=color:#a6e22e>intro</span>]
  <span style=color:#a6e22e>main</span> = <span style=color:#e6db74>&#34;Hi, I&#39;m Sneha :wave:&#34;</span>
  <span style=color:#a6e22e>sub</span> = <span style=color:#e6db74>&#34;I&#39;m an Engineer and Musician&#34;</span>

[<span style=color:#a6e22e>params</span>.<span style=color:#a6e22e>main</span>]
  <span style=color:#a6e22e>latestPublishHeader</span> = <span style=color:#e6db74>&#34;My Latest Project&#34;</span>

[<span style=color:#a6e22e>taxonomies</span>]
  <span style=color:#a6e22e>design</span> = <span style=color:#e6db74>&#34;designs&#34;</span>
  <span style=color:#a6e22e>tech</span> = <span style=color:#e6db74>&#34;techs&#34;</span>

[<span style=color:#a6e22e>blackfriday</span>]
  <span style=color:#a6e22e>hrefTargetBlank</span> = <span style=color:#66d9ef>true</span>

[<span style=color:#a6e22e>params</span>]
  <span style=color:#a6e22e>breadcrumb</span> = <span style=color:#66d9ef>true</span>
  <span style=color:#a6e22e>accentColor</span> = <span style=color:#e6db74>&#34;#FD3519&#34;</span>
  <span style=color:#a6e22e>mainSections</span> = [<span style=color:#e6db74>&#39;portfolio&#39;</span>]

[<span style=color:#a6e22e>params</span>.<span style=color:#a6e22e>notFound</span>]
  <span style=color:#a6e22e>gopher</span> = <span style=color:#e6db74>&#34;/images/gopher.png&#34;</span>
  <span style=color:#a6e22e>h1</span> = <span style=color:#e6db74>&#39;Bummer!&#39;</span>
  <span style=color:#a6e22e>p</span> = <span style=color:#e6db74>&#34;It seems that this page doesn&#39;t exist.&#34;</span>

[<span style=color:#a6e22e>params</span>.<span style=color:#a6e22e>sections</span>]
  <span style=color:#a6e22e>post</span> = <span style=color:#e6db74>&#34;article&#34;</span>
  <span style=color:#a6e22e>portfolio</span> = <span style=color:#e6db74>&#34;project&#34;</span>

[<span style=color:#a6e22e>params</span>.<span style=color:#a6e22e>sidebar</span>]
  <span style=color:#a6e22e>backgroundImage</span> = <span style=color:#e6db74>&#39;&#39;</span>
  <span style=color:#a6e22e>gradientOverlay</span> = <span style=color:#e6db74>&#39;&#39;</span>
  <span style=color:#a6e22e>logo</span> = <span style=color:#e6db74>&#34;&#34;</span>

[<span style=color:#a6e22e>params</span>.<span style=color:#a6e22e>assets</span>]
  <span style=color:#a6e22e>favicon</span> = <span style=color:#e6db74>&#34;&#34;</span>
  <span style=color:#a6e22e>customCSS</span> = <span style=color:#e6db74>&#34;&#34;</span>

[<span style=color:#a6e22e>params</span>.<span style=color:#a6e22e>social</span>]
  <span style=color:#a6e22e>github</span> = <span style=color:#e6db74>&#34;https://github.com/&#34;</span>
  <span style=color:#a6e22e>twitter</span> = <span style=color:#e6db74>&#34;https://twitter.com/&#34;</span>
  <span style=color:#a6e22e>linkedin</span> = <span style=color:#e6db74>&#34;https://www.linkedin.com/in/&#34;</span>
  <span style=color:#a6e22e>medium</span> = <span style=color:#e6db74>&#34;https://medium.com/&#34;</span>
  <span style=color:#a6e22e>codepen</span> = <span style=color:#e6db74>&#34;https://codepen.io/&#34;</span>
  <span style=color:#a6e22e>facebook</span> = <span style=color:#e6db74>&#34;https://www.facebook.com/&#34;</span>
  <span style=color:#a6e22e>youtube</span> = <span style=color:#e6db74>&#34;https://www.youtube.com/&#34;</span>
  <span style=color:#a6e22e>instagram</span> = <span style=color:#e6db74>&#34;https://www.instagram.com/&#34;</span>
  <span style=color:#a6e22e>gitlab</span> = <span style=color:#e6db74>&#34;https://gitlab.com/&#34;</span>
  <span style=color:#a6e22e>keybase</span> = <span style=color:#e6db74>&#34;https://keybase.io/&#34;</span>

[<span style=color:#a6e22e>params</span>.<span style=color:#a6e22e>contact</span>]
  <span style=color:#a6e22e>email</span> = <span style=color:#e6db74>&#34;&#34;</span>
  <span style=color:#a6e22e>text</span>= <span style=color:#e6db74>&#34;&#34;</span>


[<span style=color:#a6e22e>menu</span>]

[[<span style=color:#a6e22e>menu</span>.<span style=color:#a6e22e>main</span>]]
  <span style=color:#a6e22e>identifier</span> = <span style=color:#e6db74>&#34;about&#34;</span>
  <span style=color:#a6e22e>name</span> = <span style=color:#e6db74>&#34;About&#34;</span>
  <span style=color:#a6e22e>title</span> = <span style=color:#e6db74>&#34;About section&#34;</span>
  <span style=color:#a6e22e>url</span> = <span style=color:#e6db74>&#34;/about/&#34;</span>
  <span style=color:#a6e22e>weight</span> = <span style=color:#ae81ff>-120</span>

[[<span style=color:#a6e22e>menu</span>.<span style=color:#a6e22e>main</span>]]
  <span style=color:#a6e22e>identifier</span> = <span style=color:#e6db74>&#34;portfolio&#34;</span>
  <span style=color:#a6e22e>name</span> = <span style=color:#e6db74>&#34;Portfolio&#34;</span>
  <span style=color:#a6e22e>title</span> = <span style=color:#e6db74>&#34;Portfolio&#34;</span>
  <span style=color:#a6e22e>url</span> = <span style=color:#e6db74>&#34;/portfolio/&#34;</span>
  <span style=color:#a6e22e>weight</span> = <span style=color:#ae81ff>-110</span>

[[<span style=color:#a6e22e>menu</span>.<span style=color:#a6e22e>main</span>]]
  <span style=color:#a6e22e>identifier</span> = <span style=color:#e6db74>&#34;blog&#34;</span>
  <span style=color:#a6e22e>name</span> = <span style=color:#e6db74>&#34;Post&#34;</span>
  <span style=color:#a6e22e>title</span> = <span style=color:#e6db74>&#34;Blog section&#34;</span>
  <span style=color:#a6e22e>url</span> = <span style=color:#e6db74>&#34;/post/&#34;</span>
  <span style=color:#a6e22e>weight</span> = <span style=color:#ae81ff>-100</span>

[<span style=color:#a6e22e>sitemap</span>]
  <span style=color:#a6e22e>changefreq</span> = <span style=color:#e6db74>&#34;monthly&#34;</span>
  <span style=color:#a6e22e>filename</span> = <span style=color:#e6db74>&#34;sitemap.xml&#34;</span>
  <span style=color:#a6e22e>priority</span> = <span style=color:#ae81ff>0.5</span>

[<span style=color:#a6e22e>privacy</span>]
  [<span style=color:#a6e22e>privacy</span>.<span style=color:#a6e22e>googleAnalytics</span>]
    <span style=color:#a6e22e>anonymizeIP</span> = <span style=color:#66d9ef>true</span>
    <span style=color:#a6e22e>disable</span> = <span style=color:#66d9ef>true</span>
    <span style=color:#a6e22e>respectDoNotTrack</span> = <span style=color:#66d9ef>true</span>
    <span style=color:#a6e22e>useSessionStorage</span> = <span style=color:#66d9ef>false</span>
  [<span style=color:#a6e22e>privacy</span>.<span style=color:#a6e22e>twitter</span>]
    <span style=color:#a6e22e>disable</span> = <span style=color:#66d9ef>false</span>
    <span style=color:#a6e22e>enableDNT</span> = <span style=color:#66d9ef>true</span>
    <span style=color:#a6e22e>simple</span> = <span style=color:#66d9ef>false</span>

</code></pre></div><h2 id=sidebar>Sidebar</h2>
<p>The sidebar header is defined within the <code>params.intro</code> section. The <code>main</code> being the top header and <code>sub</code> the subheader</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-TOML data-lang=TOML>[<span style=color:#a6e22e>params</span>.<span style=color:#a6e22e>intro</span>]
  <span style=color:#a6e22e>main</span> = <span style=color:#e6db74>&#34;Hi, I&#39;m Edna :wave:&#34;</span>
  <span style=color:#a6e22e>sub</span> = <span style=color:#e6db74>&#34;I&#39;m a Web Developer and Entrepreneur&#34;</span>
</code></pre></div><p>You can also customize the params with the <code>params.sidebar</code> parameters. The <code>config.toml</code> file contains the default values as examples.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-TOML data-lang=TOML>[<span style=color:#a6e22e>params</span>.<span style=color:#a6e22e>sidebar</span>]
  <span style=color:#a6e22e>backgroundImage</span> = <span style=color:#e6db74>&#39;&#39;</span>
  <span style=color:#a6e22e>gradientOverlay</span> = <span style=color:#e6db74>&#39;&#39;</span>
  <span style=color:#a6e22e>logo</span> = <span style=color:#e6db74>&#39;&#39;</span>
</code></pre></div><h2 id=404>404</h2>
<p>The 404 page is defined within the <code>params.notFound</code> section.
The <code>gopher</code>, <code>h1</code> and <code>p</code> params define the image and texts displayed on the page.</p>
<p>In the <code>[params]</code> section, the <code>mainSections</code> params possible values are &lsquo;portfolio&rsquo; or &lsquo;post&rsquo;: it defines the section highlighted on the page.</p>
<p>NB: to see the 404 page from your development env, check <code>/404.html</code>.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-TOML data-lang=TOML>[<span style=color:#a6e22e>params</span>.<span style=color:#a6e22e>notFound</span>]
  <span style=color:#a6e22e>gopher</span> = <span style=color:#e6db74>&#34;/images/gopher.png&#34;</span>
  <span style=color:#a6e22e>h1</span> = <span style=color:#e6db74>&#39;Bummer!&#39;</span>
  <span style=color:#a6e22e>p</span> = <span style=color:#e6db74>&#34;It seems that this page doesn&#39;t exist.&#34;</span>

[<span style=color:#a6e22e>params</span>]
  <span style=color:#a6e22e>mainSections</span> = [<span style=color:#e6db74>&#39;portfolio&#39;</span>]
</code></pre></div><p>You can also define how the post and portfolio sections will be named on the 404 page, thanks to the <code>params.sections</code> params.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-TOML data-lang=TOML>[<span style=color:#a6e22e>params</span>.<span style=color:#a6e22e>sections</span>]
  <span style=color:#a6e22e>post</span> = <span style=color:#e6db74>&#34;article&#34;</span>
  <span style=color:#a6e22e>portfolio</span> = <span style=color:#e6db74>&#34;project&#34;</span>
</code></pre></div><h2 id=customization>Customization</h2>
<p>You can define a custom CSS file in the <code>customCSS</code> param and a favicon.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-TOML data-lang=TOML>[<span style=color:#a6e22e>params</span>.<span style=color:#a6e22e>assets</span>]
  <span style=color:#a6e22e>favicon</span> = <span style=color:#e6db74>&#34;&#34;</span>
  <span style=color:#a6e22e>customCSS</span> = <span style=color:#e6db74>&#34;&#34;</span>
</code></pre></div><h2 id=social>Social</h2>
<p>You can define your social media usernames in the <code>params.social</code> and the <code>params.contact</code> paramaters.</p>
<p>In this last section, the email expects your email address and the text is what will be displayed on the sidebar, right below the last item of the menu. If blank, nothing is displayed.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-TOML data-lang=TOML>[<span style=color:#a6e22e>params</span>.<span style=color:#a6e22e>social</span>]
  <span style=color:#a6e22e>github</span> = <span style=color:#e6db74>&#34;https://github.com/&#34;</span>
  <span style=color:#a6e22e>twitter</span> = <span style=color:#e6db74>&#34;https://twitter.com/&#34;</span>
  <span style=color:#a6e22e>linkedin</span> = <span style=color:#e6db74>&#34;https://www.linkedin.com/in/&#34;</span>
  <span style=color:#a6e22e>medium</span> = <span style=color:#e6db74>&#34;https://medium.com/&#34;</span>
  <span style=color:#a6e22e>codepen</span> = <span style=color:#e6db74>&#34;https://codepen.io/&#34;</span>
  <span style=color:#a6e22e>facebook</span> = <span style=color:#e6db74>&#34;https://www.facebook.com/&#34;</span>
  <span style=color:#a6e22e>youtube</span> = <span style=color:#e6db74>&#34;https://www.youtube.com/&#34;</span>
  <span style=color:#a6e22e>instagram</span> = <span style=color:#e6db74>&#34;https://www.instagram.com/&#34;</span>
  <span style=color:#a6e22e>gitlab</span> = <span style=color:#e6db74>&#34;https://gitlab.com/&#34;</span>
  <span style=color:#a6e22e>keybase</span> = <span style=color:#e6db74>&#34;https://keybase.io/&#34;</span>

[<span style=color:#a6e22e>params</span>.<span style=color:#a6e22e>contact</span>]
  <span style=color:#a6e22e>email</span> = <span style=color:#e6db74>&#34;&#34;</span>
  <span style=color:#a6e22e>text</span>= <span style=color:#e6db74>&#34;&#34;</span>
</code></pre></div><h2 id=latest-publication>Latest Publication</h2>
<p>You can define the name of the latest publication header on the home page with the param <code>latestPublishHeader</code>.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-TOML data-lang=TOML>[<span style=color:#a6e22e>params</span>.<span style=color:#a6e22e>main</span>]
  <span style=color:#a6e22e>latestPublishHeader</span> = <span style=color:#e6db74>&#34;My Latest Project&#34;</span>
</code></pre></div>
</div>
</div>
</div>
</div>
</section>
<footer class=text-capitalize>
<div class=container>
<div class="row justify-content-center">
<div class="col-12 text-center mb-5">
<a href=https://sneha-shah.github.io/><img src=https://sneha-shah.github.io/images/logo.png alt="Sneha Shah | Portfolio"></a>
</div>
<div class="col-lg-3 col-sm-6 mb-5">
<h6 class=mb-4>Contact Me</h6>
<ul class=list-unstyled>
<li class=mb-3><i class="ti-location-pin mr-3 text-primary"></i>Bangalore, India</li>
<li class=mb-3><a class=text-dark href=mailto:shahsnehakk@gmail.com><i class="ti-email mr-3 text-primary"></i>shahsnehakk@gmail.com</a>
</li>
</ul>
</div>
<div class="col-lg-3 col-sm-6 mb-5">
<h6 class=mb-4>Social Contacts</h6>
<ul class=list-unstyled>
<li class=mb-3><a class=text-dark href=https://www.instagram.com/thatssnehaforyou/>instagram</a></li>
<li class=mb-3><a class=text-dark href=https://github.com/Sneha-shah/>github</a></li>
<li class=mb-3><a class=text-dark href=https://www.linkedin.com/in/sneha-shah-427633161/>linkedin</a></li>
</ul>
</div>
<div class="col-lg-3 col-sm-6 mb-5">
<h6 class=mb-4>Categories</h6>
<ul class=list-unstyled>
<li class=mb-3><a class=text-dark href=/categories/game>Game</a>
</li>
<li class=mb-3><a class=text-dark href=/categories/matlab>Matlab</a>
</li>
<li class=mb-3><a class=text-dark href=/categories/music>Music</a>
</li>
<li class=mb-3><a class=text-dark href=/categories/python>Python</a>
</li>
<li class=mb-3><a class=text-dark href=/categories/signal-processing>Signal processing</a>
</li>
</ul>
</div>
<div class="col-lg-3 col-sm-6 mb-5">
<h6 class=mb-4>Quick Links</h6>
<ul class=list-unstyled>
<li class=mb-3><a class=text-dark href=https://sneha-shah.github.io/about>About</a></li>
<li class=mb-3><a class=text-dark href=https://sneha-shah.github.io/blog>Post</a></li>
<li class=mb-3><a class=text-dark href=https://sneha-shah.github.io/contact>Contact</a></li>
</ul>
</div>
<div class="col-12 border-top py-4 text-center">
| copyright © 2021 <a href=https://themefisher.com/hugo-themes/>Themefisher</a> All Rights Reserved |
</div>
</div>
</div>
</footer>
<script>var indexURL="https://sneha-shah.github.io/index.json"</script>
<script src=https://sneha-shah.github.io/plugins/jQuery/jquery.min.js></script>
<script src=https://sneha-shah.github.io/plugins/bootstrap/bootstrap.min.js></script>
<script src=https://sneha-shah.github.io/plugins/slick/slick.min.js></script>
<script src=https://sneha-shah.github.io/plugins/venobox/venobox.min.js></script>
<script src=https://sneha-shah.github.io/plugins/search/fuse.min.js></script>
<script src=https://sneha-shah.github.io/plugins/search/mark.js></script>
<script src=https://sneha-shah.github.io/plugins/search/search.js></script>
<script src=https://sneha-shah.github.io/js/script.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js></script>
<div id=js-cookie-box class="cookie-box cookie-box-hide">
This site uses cookies. By continuing to use this website, you agree to their use. <span id=js-cookie-button class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>(function(c){const a=document.getElementById('js-cookie-box'),b=document.getElementById('js-cookie-button');Cookies.get('cookie-box')||(a.classList.remove('cookie-box-hide'),b.onclick=function(){Cookies.set('cookie-box',!0,{expires:2}),a.classList.add('cookie-box-hide')})})(jQuery)</script>
<style>.cookie-box{position:fixed;left:0;right:0;bottom:0;text-align:center;z-index:9999;padding:1rem 2rem;background:#474747;transition:all .75s cubic-bezier(.19,1,.22,1);color:#fdfdfd}.cookie-box-hide{display:none}</style>
</body>
</html>